require 'telegram/bot'
require "unicode_utils/titlecase"
require "unicode_utils/downcase"
require_relative 'ruslang'

token = '731014512:AAHLp3k0YivOj5SgrtHit2qPkEGPdKsoVhg'

first_halves = %w[боинг брахен вротбрам барден блёндер брибен брейтен шмукель бандер бехер крюхен штрих румпель бантех батер бруден булькен бибер брельтен бредо брахтен брумгель гельбдер брайден бертен бриден бульбул брувень блудвер гиберль боейтен бихел бурден блиндел бутерброд бриттен брумдель зильбель шляхер шмихель блюдвер бендер бретен бритен брумтель биркин жритен браттен бринден бредень бред блюда брикл трахтен бехен бриндн штукен штрех блютнер блюндер блейтель шмаль бриктен бордюр блядь бранден бурбум брундер бренбин бричка зильбер берген брудер бандир брайтон бьютин бургер бреген брейден бледно блэкстар вертел беттер бриндер шнайдер брумбум бальзам брендон шикль брайтен бреттен брейда бульдер брихен брубель бремпен грейт шлюхен тлюстен буртан бюндер барбер бульбрын пинкман бредэнд бредэн берпер брюхен блендер братем шпрехен брюмбель боттокс биввис]
second_halves = %w[брехель блюдер крюгер бургец трихтер дихер бихер блюмер шопер брюхер бахтер хребихер бриххер бумбекхер бичер бихрев блюхер бихен бляхер трахер бихел брунер брюк шнайдер бридер брюгер бихтер нахтер брейкер блихер махкхер мухер бехер хабль штицхен стицхен дирхен шафтер шафнер берефин брехер шухер вель бехкль бухер битнер бурхер швальцар брихер пихарь швальцен жмухер бибер бихель бункер бойлер бургер бейхер брех бюхер бикер лятор биккер блохер бергер грубер штихер бейкер бритейн штукер байхер шмахер битер бельзен биртхнер хохнер брехен бахер бичев брюхин брюхен нахер штрахтер берхин хёртер факер пихер бубер шпилер нахер бухер бляхер швайнер роббер биддер винер батхед боннер бройлер]

r_vowels="аяоёуюиэеы"

def split_into_syllabes(word)
    word.split
end


Telegram::Bot::Client.run(token) do |bot|
  bot.listen do |message|
    if message.text
        words = message.text.split(' ')
        case words[0]
        when '/bb'
            if words.length > 1
                name = UnicodeUtils.downcase(words[1])
                if name.match(/^\p{Cyrillic}+$/)
                    bname = bbfy(name.encode('utf-8'))
                end
            end
            bname ||= UnicodeUtils.titlecase( first_halves.sample + second_halves.sample )

            bot.api.send_message(chat_id: message.chat.id, text: "Господин #{bname}!")
        end
      end
    end
end